<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Ngo Quang Truong Resume</title>
    <style>
      body {
        border: 2.5px solid #000000;
      }
      .big {
        font-size: 28px;
      }
      .medium {
        font-size: 18px;
      }
      .green {
        color: #3e9c3b;
      }
      .blue {
        color: #1d69bb;
      }
      .wrapper {
        width: 90%;
        margin: 0 auto;
      }
      .line {
        height: 2.5px;
        width: 90%;
        margin-top: 72px;
        background: #000000;
      }
      .linkIcon {
        flex-wrap: wrap;
        display: inline-flex;
        align-items: center;
        color: #000000;
        margin-bottom: 16px;
        font-size: 14px;
      }
      .linkIcon i {
        width: 25px;
        margin-right: 8px;
        font-size: 20px;
      }
      .linkIcon:last-child {
        margin-bottom: 72px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="line"></div>

      <p class="big">Ngo Quang Truong</p>
      <p class="green">Junior Frontend Developer</p>
      <p>
        36/43 Ly Thuong Kiet
        <br />
        Hue City, Vietnam 530000
        <br />
        (84) 3391-0405
        <br />
        ngoquangtruong.personal@gmai.com
      </p>
      <p class="green">Skills</p>
      <p>
        HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
        Design, Technical Writing, Presentation
      </p>
      <p class="green">Education</p>
      <p>
        <span class="blue medium"
          >University of Sciences, Hue University, 77 Nguyen Hue Street, Hue
          city, Vietnam, 25℃</span
        >
        <br />
        September 2023 to December 2027
        <br />
        Served as a class president, participated in activities such as exam
        support and helping students find accommodation, assisted in organizing
        running events, monitored and judged in League of Legends tournaments,
        joined a programming support club, supported fellow students, worked as
        a teaching assistant for professors,...
      </p>
      <p class="green">Experience</p>
      <p>
        <span class="blue medium">Company Name, Location - Job Title</span>
        <br />
        Month 20xx to Month 20xx
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <br />
        Skills: List of skills used or gained at this company
      </p>
      <p>
        <span class="blue medium">Company Name, Location - Job Title</span>
        <br />
        Month 20xx to Month 20xx
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <br />

        Skills: List of skills used or gained at this company
      </p>
      <p class="green">Across the Internet</p>
      <a
        href="https://www.linkedin.com/in/ngoquangtruong"
        class="linkIcon"
        target="_blank"
        ><i class="fa-brands fa-linkedin"></i
        >https://www.linkedin.com/in/ngoquangtruong</a
      >
      <br />
      <a
        href="https://github.com/ngoquangtruong-personal"
        class="linkIcon"
        target="_blank"
        ><i class="fa-brands fa-github"></i
        >https://github.com/ngoquangtruong-personal</a
      >
    </div>
  </body>
</html>
